# Spark Connect gRPC
spark.connect.grpc.binding.host=0.0.0.0
spark.connect.grpc.binding.port=15002

# UI
spark.ui.enabled=true
spark.ui.port=4040

# Package cache
spark.jars.ivy=/tmp/ivy

# Stream & shuffle
spark.sql.shuffle.partitions=4
spark.sql.streaming.schemaInference=true


# Useful quality-of-life
spark.sql.warehouse.dir=/opt/spark/warehouse
spark.sql.execution.arrow.pyspark.enabled=true


# S3 / MinIO
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem